# Twitch-Chat

./: .gitignore  BugList.MD  CHANGELOG.md  README.md  build.gradle  gradlew  index.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/irc/android_2016/ifmo/ru/irc/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/ifmo/android_2016/irc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/irc/android_2016/ifmo/ru/irc/: ChannelsListActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/irc/android_2016/ifmo/ru/irc/api/: TwitchApi.java
app/src/main/java/ru/ifmo/android_2016/irc/: BaseActivity.java  ChannelsListActivity.java  ChatActivity.java  ChatFragment.java  EmoteScrollViewFragment.java  ErrorActivity.java  IRCApplication.java  LoginActivity.java  NewChannelListActivity.java  NewChatActivity.java  PreferenceActivity.java  TestActivity.java  TwitchLoginActivity.java
app/src/main/java/ru/ifmo/android_2016/irc/api/: BetterTwitchTvApi.java  FrankerFaceZApi.java  TwitchApi.java  TwitchBadgeApi.java
app/src/main/java/ru/ifmo/android_2016/irc/client/: Badge.java  Badges.java  Ban.java  Bits.java  Channel.java  Client.java  ClientService.java  ClientSettings.java  Emote.java  IClient.java  IRCMessage.java  Message.java  MessageExtension.java  MessagePatterns.java  MessageStorage.java  MessageText.java  Notice.java  ParserException.java  ServerList.java  TwitchClient.java  TwitchMessage.java  TwitchPostExecute.java  UserType.java
app/src/main/java/ru/ifmo/android_2016/irc/constant/: FilePathConstant.java  PreferencesConstant.java  TwitchApiConstant.java
app/src/main/java/ru/ifmo/android_2016/irc/drawee/: DraweeSpan.java  DraweeTextView.java
app/src/main/java/ru/ifmo/android_2016/irc/exception/: BadResponseException.java
app/src/main/java/ru/ifmo/android_2016/irc/loader/: DeleteDataTask.java  LoadResult.java  LoginReadTask.java  ResultType.java  TwitchEmotionsLoader.java  TwitchUserNickLoader.java
app/src/main/java/ru/ifmo/android_2016/irc/model/: LoginData.java  TwitchEmoticon.java
app/src/main/java/ru/ifmo/android_2016/irc/ui/: FloatingActionButtonScrollBehavior.java
app/src/main/java/ru/ifmo/android_2016/irc/utils/: BackgroundTask.java  DownloadUtils.java  FileManager.java  FileUtils.java  Function.java  FunctionUtils.java  IOUtils.java  Log.java  NotificationUtils.java  ObjectUtils.java  Session.java  SessionStore.java  Splitter.java  StringView.java  TextUtils.java  ThemeUtils.java  WebUtils.java
app/src/main/res/layout/: activity_channels_list.xml  activity_chat.xml  activity_chat_navigation.xml  activity_login.xml  activity_main.xml  activity_new_channel_list.xml  activity_preferences.xml  activity_test.xml  activity_twitch_login.xml  chanel_item.xml  chat_message.xml  dialog_login.xml  dialog_login_twitch.xml  dialog_twitch_oauth.xml  fragment_chat.xml  fragment_emote_scroll_view.xml  nav_header_main.xml
app/src/main/res/menu/: channel_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/irc/android_2016/ifmo/ru/irc/: ExampleUnitTest.java
app/src/test/java/ru/ifmo/android_2016/irc/: ExampleUnitTest.java
(+40 files in other folders)
