<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <com.jenzz.materialpreference.PreferenceCategory android:title="Design">
        <com.jenzz.materialpreference.Preference
            android:key="pref_theme"
            android:title="@string/theme" />

        <com.jenzz.materialpreference.Preference
            android:defaultValue="14"
            android:entries="@array/text_size"
            android:entryValues="@array/text_size"
            android:key="text_size"
            android:summary="Define size of every text message in chat"
            android:title="Text size in chat" />

        <com.jenzz.materialpreference.SwitchPreference
            android:defaultValue="false"
            android:key="pref_tab"
            android:summary="Show headers of channel in chat"
            android:title="Show tabs in chat" />


    </com.jenzz.materialpreference.PreferenceCategory>
    <com.jenzz.materialpreference.PreferenceCategory android:title="Chat mechanics">
        <com.jenzz.materialpreference.Preference
            android:key="clear_data"
            android:summary="Reset channel list and clear all passwords"
            android:title="Clear login data" />

        <com.jenzz.materialpreference.SwitchPreference
            android:defaultValue="false"
            android:key="spam_mode"
            android:summary="Don't clear typed message after sending"
            android:title="Spam mode" />

    </com.jenzz.materialpreference.PreferenceCategory>

    <com.jenzz.materialpreference.PreferenceCategory android:title="Emotes">
        <com.jenzz.materialpreference.Preference
            android:key="clear_emotes"
            android:summary="This option can also help to update all emotes"
            android:title="Clear emotes cache" />
    </com.jenzz.materialpreference.PreferenceCategory>

    <com.jenzz.materialpreference.Preference
        android:key="sign_out"
        android:title="Sign out"
        android:summary="Reset current twitch token" />
</PreferenceScreen>