<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="Light"
        android:entries="@array/pref_theme"
        android:entryValues="@array/pref_theme"
        android:key="pref_theme"
        android:title="@string/theme" />


    <ListPreference
        android:defaultValue="0"
        android:entries="@array/text_size"
        android:entryValues="@array/text_size"
        android:key="text_size"
        android:title="Text size" />


    <Preference
        android:key="clear_cache"
        android:summary="Reset all app datas store in internal storage"
        android:title="Clear cache" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="spam_mode"
        android:summary="Clear typed message after sending"
        android:title="Spam mode" />

</PreferenceScreen>