<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"

        tools:context="ru.ifmo.android_2016.irc.ChatActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <TextView
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twitch_chat" />
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>

        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:hapticFeedbackEnabled="true"
            android:onClick="onEmotesShowClick"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_gallery"
            android:contentDescription="@string/emotes" />

        <EditText
            android:id="@+id/text_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/your_message" />


        <ImageButton
            android:id="@+id/clear"
            android:background="@android:color/transparent"
            android:contentDescription="clear"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_width="46dp"
            android:onClick="onClearClick"
            android:hapticFeedbackEnabled="true"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/send"
            android:layout_width="46dp"
            android:hapticFeedbackEnabled="true"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_send"
            android:background="@android:color/transparent"
            android:contentDescription="@string/send" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/emotes_scroll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/emotes_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>