<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/selected_channel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

    <ImageButton
        android:id="@+id/delete_channel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/trash_icon"
        android:layout_weight="1"
        android:contentDescription="@string/delete" />
</LinearLayout>