<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!--Пока что этот файл не юзался. В будущем планирую юзать его как шаблон для каджого сообщения в чате. (скорее всего как элемент RecycleView) -->
    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.86"
        android:text="NIGHTBOT:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.81"
        android:text="DansGame Kappa GasgiGasm FeelsBadMan" />
</LinearLayout>